[flake8]
max-line-length = 120

[mypy]
python_version = 3.6
strict_optional = True
no_implicit_optional = True

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-google.cloud.datastore]
ignore_missing_imports = True


[bumpversion]
commit = True
tag = False
message = Bump version: {current_version} → {new_version} [ci skip]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(a(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}a{build}
current_version = 0.0.0a7

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:datastorm/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
