[flake8]
max-line-length = 120

[mypy]
python_version = 3.6
strict_optional=True
no_implicit_optional=True

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-google.cloud.datastore]
ignore_missing_imports = True
